# MapAppSampleToGMS-HMS

./: README.md  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mapappsample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapappsample/: MapsActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapappsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmsadapter/: README.md  build.gradle
xmsadapter/config/: summary.json
xmsadapter/src/main/java/org/xms/g/location/: DetectedActivity.java
xmsadapter/xmsaux/: build.gradle  proguard.txt
xmsadapter/xmsaux/scripts/: copy-dex.gradle  gen-dex.gradle
xmsadapter/xmsaux/src/main/: AndroidManifest.xml
xmsadapter/xmsaux/src/main/java/org/xms/adapter/utils/: ClassloaderHooker.java  ClassloaderHookerFactory.java  FileUtils.java  ReflectionUtils.java  XClassLoader.java  XLoader.java
xmsadapter/xmsaux/xapi/: build.gradle
xmsadapter/xmsaux/xapi/src/main/: AndroidManifest.xml
xmsadapter/xmsaux/xapi/src/main/java/org/xms/g/maps/: MapFragment.java  StreetViewPanoramaFragment.java  SupportMapFragment.java  SupportStreetViewPanoramaFragment.java
xmsadapter/xmsaux/xg/: build.gradle
xmsadapter/xmsaux/xg/src/main/: AndroidManifest.xml
xmsadapter/xmsaux/xg/src/main/java/org/xms/g/maps/: MapFragment.java  StreetViewPanoramaFragment.java  SupportMapFragment.java  SupportStreetViewPanoramaFragment.java
xmsadapter/xmsaux/xh/: build.gradle
xmsadapter/xmsaux/xh/src/main/: AndroidManifest.xml
xmsadapter/xmsaux/xh/src/main/java/org/xms/g/maps/: MapFragment.java  StreetViewPanoramaFragment.java  SupportMapFragment.java  SupportStreetViewPanoramaFragment.java
